org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=2.1.1
maven_group=net.r4mble
archives_base_name=tab_player_highlighter
# Dependencies
fabric_version=0.102.0+1.21
modmenu_version=11.0.3
yacl_version=3.6.1+1.21-fabric